# minio
MINIO_URL=""
MINIO_USERNAME=""
MINIO_PASSWORD=""
MINIO_REGION=""

# redis
REDIS_HOST=""
REDIS_PORT=""

# main db
MAIN_DB_HOST=""
MAIN_DB_USERNAME=""
MAIN_DB_PASSWORD=""
MAIN_DB_NAME=""
MAIN_DB_PORT=""

# smtp
SMTP_HOST=""
SMTP_PORT=""
SMTP_USERNAME=""
SMTP_PASSWORD=""