Timestamp: 1745148974, URL: /api/payments/verify/zarinpal?Authority=S000000000000000000000000000000o32wv&Status=NOK, Location: PaymentServiceImpl.Verify, Message: Error in verifying transaction from server - status code is not okay, TraceID: 37c09e4c-180d-4490-a45e-88eda828e6c6
Timestamp: 1745149021, URL: /api/payments/verify/zarinpal?Authority=S000000000000000000000000000000o32wv&Status=NOK, Location: PaymentServiceImpl.Verify, Message: Error in verifying transaction from server - status code is not okay, TraceID: 809c69c8-71d2-41c1-a83c-ecfaf5c942b7
Timestamp: 1745149462, URL: /api/payments/verify/zibal?success=1&status=2&trackId=4058881352, Location: PaymentServiceImpl.Verify, Message: Error in verifying transaction from server - parsing time "2025-04-20T15:14:22.238000" as "2006-01-02T15:04:05Z07:00": cannot parse "" as "Z07:00", TraceID: 42c747ca-274a-476e-9d55-73441b85f5f5
Timestamp: 1745149664, URL: /api/payments/verify/zibal?success=1&status=2&trackId=4058885596, Location: PaymentServiceImpl.Verify, Message: Error in verifying transaction from server - parsing time "2025-04-20T15:17:44.098000" as "2006-01-02T15:04:05Z07:00": cannot parse "" as "Z07:00", TraceID: 5a85ec1f-ef25-4185-9de7-09b0cbbeb6c7
Timestamp: 1745149831, URL: /api/payments/verify/zibal?success=1&status=2&trackId=4058889341, Location: PaymentServiceImpl.Verify, Message: Error in verifying transaction from server - parsing time "2025-04-20T15:20:31.131000" as "2006-01-02T15:04:05Z07:00": cannot parse "" as "Z07:00", TraceID: 87fd867b-48a9-4155-a916-83a0f2a51c76
Timestamp: 1745150149, URL: /api/payments/verify/zibal?success=1&status=2&trackId=4058896141, Location: PaymentServiceImpl.Verify, Message: Error in verifying transaction from server - parsing time "2025-04-20T15:25:49.769000" as "2006-01-02T15:04:05Z07:00": cannot parse "" as "Z07:00", TraceID: 185325dd-0717-47c0-8667-9bb52ed07880
Timestamp: 1745151761, URL: /api/payments/verify/zibal?success=1&status=2&trackId=4058929658, Location: PaymentServiceImpl.Verify, Message: Error in verifying transaction from server - parsing time "2025-04-20T15:52:41.594000" as "2006-01-02T15:04:05Z07:00": cannot parse "" as "Z07:00", TraceID: f842dd7f-138c-49e5-bf15-156c58e57192
Timestamp: 1745152072, URL: /api/payments/verify/zibal?success=1&status=2&trackId=4058935741, Location: PaymentServiceImpl.Verify, Message: Error in verifying transaction from server - parsing time "2025-04-20T15:57:52.232000" as "2006-01-02T15:04:05Z07:00": cannot parse "" as "Z07:00", TraceID: 1e7c3bfc-ff3c-4fef-9daa-7bcfb894a4b7
Timestamp: 1745152361, URL: /api/payments/verify/zibal?success=1&status=2&trackId=4058941292, Location: PaymentServiceImpl.Verify, Message: Error in verifying transaction from server - parsing time "2025-04-20T16:02:41.460000" as "2006-01-02T15:04:05Z07:00": cannot parse "" as "Z07:00", TraceID: 365a3328-1605-441a-beb3-5818d48156d5
Timestamp: 1745152469, URL: /api/payments/verify/zibal?success=1&status=2&trackId=4058943517, Location: PaymentServiceImpl.Verify, Message: Error in verifying transaction from server - parsing time "2025-04-20T16:04:29.687000" as "2006-01-02T15:04:05Z07:00": cannot parse "" as "Z07:00", TraceID: a350f667-b40c-49df-b8a4-a621503c0d8c
Timestamp: 1745152618, URL: /api/payments/verify/zibal?success=1&status=2&trackId=4058946747, Location: PaymentServiceImpl.Verify, Message: Error in verifying transaction from server - parsing time "2025-04-20T16:06:58.681000" as "2006-01-02T15:04:05Z07:00": cannot parse "" as "Z07:00", TraceID: bc2c1625-4c28-47cf-b72c-16093b15e81b
Timestamp: 1745152959, URL: /api/orders/, Location: PaymentServiceImpl.Create, Message: Error in generating URL for gateway and initialize request - Post "https://api.stripe.com/v1/checkout/sessions": proxyconnect tcp: dial tcp 127.0.0.1:12334: connect: connection refused, TraceID: a6dac51a-73d0-4cdd-8d61-5fdbac250fb8
Timestamp: 1745153079, URL: /api/orders/, Location: PaymentServiceImpl.Create, Message: Error in generating URL for gateway and initialize request - {"status":403,"message":"We're sorry, but we're unable to serve your request.","request_id":"req_V1UpPoqDuCyygn","request_log_url":"https://dashboard.stripe.com/test/logs/req_V1UpPoqDuCyygn?t=1745153079","type":"invalid_request_error"}, TraceID: ee4a434d-ee8c-4970-abc7-f2ab902c8d00
Timestamp: 1745300444, URL: /api/categories/tree, Location: CategoryServiceImpl.GetCategoriesTree, Message: Fetch Categories As Tree Throw Error - ERROR: column "parent_id" does not exist (SQLSTATE 42703), TraceID: 0df9d17a-2306-4e1a-9760-246df17dab6d
